# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~velocity_K_p_1
0.default= 5.0
0.type= double
0.desc=Velocity controller: P gain for joint 1 Range: 0.0 to 200.0
1.name= ~velocity_K_p_2
1.default= 5.0
1.type= double
1.desc=Velocity controller: P gain for joint 2 Range: 0.0 to 200.0
2.name= ~velocity_K_p_3
2.default= 5.0
2.type= double
2.desc=Velocity controller: P gain for joint 3 Range: 0.0 to 200.0
3.name= ~velocity_K_p_4
3.default= 5.0
3.type= double
3.desc=Velocity controller: P gain for joint 4 Range: 0.0 to 200.0
4.name= ~velocity_K_p_5
4.default= 5.0
4.type= double
4.desc=Velocity controller: P gain for joint 5 Range: 0.0 to 200.0
5.name= ~velocity_K_p_6
5.default= 5.0
5.type= double
5.desc=Velocity controller: P gain for joint 6 Range: 0.0 to 200.0
6.name= ~velocity_K_p_7
6.default= 5.0
6.type= double
6.desc=Velocity controller: P gain for joint 7 Range: 0.0 to 200.0
7.name= ~velocity_K_d_1
7.default= 1.0
7.type= double
7.desc=Velocity controller: D gain for joint 1 Range: 0.0 to 50.0
8.name= ~velocity_K_d_2
8.default= 1.0
8.type= double
8.desc=Velocity controller: D gain for joint 2 Range: 0.0 to 50.0
9.name= ~velocity_K_d_3
9.default= 1.0
9.type= double
9.desc=Velocity controller: D gain for joint 3 Range: 0.0 to 50.0
10.name= ~velocity_K_d_4
10.default= 1.0
10.type= double
10.desc=Velocity controller: D gain for joint 4 Range: 0.0 to 50.0
11.name= ~velocity_K_d_5
11.default= 1.0
11.type= double
11.desc=Velocity controller: D gain for joint 5 Range: 0.0 to 50.0
12.name= ~velocity_K_d_6
12.default= 1.0
12.type= double
12.desc=Velocity controller: D gain for joint 6 Range: 0.0 to 50.0
13.name= ~velocity_K_d_7
13.default= 1.0
13.type= double
13.desc=Velocity controller: D gain for joint 7 Range: 0.0 to 50.0
14.name= ~fftorque_K_p_1
14.default= 45.0
14.type= double
14.desc=Feedforward torque controller: P gain for joint 1 Range: 0.0 to 200.0
15.name= ~fftorque_K_p_2
15.default= 45.0
15.type= double
15.desc=Feedforward torque controller: P gain for joint 2 Range: 0.0 to 200.0
16.name= ~fftorque_K_p_3
16.default= 45.0
16.type= double
16.desc=Feedforward torque controller: P gain for joint 3 Range: 0.0 to 200.0
17.name= ~fftorque_K_p_4
17.default= 10.0
17.type= double
17.desc=Feedforward torque controller: P gain for joint 4 Range: 0.0 to 200.0
18.name= ~fftorque_K_p_5
18.default= 10.0
18.type= double
18.desc=Feedforward torque controller: P gain for joint 5 Range: 0.0 to 200.0
19.name= ~fftorque_K_p_6
19.default= 10.0
19.type= double
19.desc=Feedforward torque controller: P gain for joint 6 Range: 0.0 to 200.0
20.name= ~fftorque_K_p_7
20.default= 10.0
20.type= double
20.desc=Feedforward torque controller: P gain for joint 7 Range: 0.0 to 200.0
21.name= ~fftorque_K_d_1
21.default= 4.0
21.type= double
21.desc=Feedforward torque controller: D gain for joint 1 Range: 0.0 to 50.0
22.name= ~fftorque_K_d_2
22.default= 4.0
22.type= double
22.desc=Feedforward torque controller: D gain for joint 2 Range: 0.0 to 50.0
23.name= ~fftorque_K_d_3
23.default= 4.0
23.type= double
23.desc=Feedforward torque controller: D gain for joint 3 Range: 0.0 to 50.0
24.name= ~fftorque_K_d_4
24.default= 1.5
24.type= double
24.desc=Feedforward torque controller: D gain for joint 4 Range: 0.0 to 50.0
25.name= ~fftorque_K_d_5
25.default= 1.5
25.type= double
25.desc=Feedforward torque controller: D gain for joint 5 Range: 0.0 to 50.0
26.name= ~fftorque_K_d_6
26.default= 1.5
26.type= double
26.desc=Feedforward torque controller: D gain for joint 6 Range: 0.0 to 50.0
27.name= ~fftorque_K_d_7
27.default= 1.5
27.type= double
27.desc=Feedforward torque controller: D gain for joint 7 Range: 0.0 to 50.0
28.name= ~impedance_K_p_x
28.default= 10.0
28.type= double
28.desc=Impedance controller: P gain for x Range: 0.0 to 200.0
29.name= ~impedance_K_p_y
29.default= 10.0
29.type= double
29.desc=Impedance controller: P gain for y Range: 0.0 to 200.0
30.name= ~impedance_K_p_z
30.default= 10.0
30.type= double
30.desc=Impedance controller: P gain for z Range: 0.0 to 200.0
31.name= ~impedance_K_p_w_x
31.default= 10.0
31.type= double
31.desc=Impedance controller: P gain for w_x Range: 0.0 to 200.0
32.name= ~impedance_K_p_w_y
32.default= 10.0
32.type= double
32.desc=Impedance controller: P gain for w_y Range: 0.0 to 200.0
33.name= ~impedance_K_p_w_z
33.default= 10.0
33.type= double
33.desc=Impedance controller: P gain for w_z Range: 0.0 to 200.0
34.name= ~impedance_K_d_x
34.default= 1.0
34.type= double
34.desc=Impedance controller: D gain for x Range: 0.0 to 50.0
35.name= ~impedance_K_d_y
35.default= 1.0
35.type= double
35.desc=Impedance controller: D gain for y Range: 0.0 to 50.0
36.name= ~impedance_K_d_z
36.default= 1.0
36.type= double
36.desc=Impedance controller: D gain for z Range: 0.0 to 50.0
37.name= ~impedance_K_d_w_x
37.default= 1.0
37.type= double
37.desc=Impedance controller: D gain for w_x Range: 0.0 to 50.0
38.name= ~impedance_K_d_w_y
38.default= 1.0
38.type= double
38.desc=Impedance controller: D gain for w_y Range: 0.0 to 50.0
39.name= ~impedance_K_d_w_z
39.default= 1.0
39.type= double
39.desc=Impedance controller: D gain for w_z Range: 0.0 to 50.0
}
}
# End of autogenerated section. You may edit below.
