# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~cutting_force_K
0.default= 100.0
0.type= double
0.desc=K Gain for Cutting Force Range: 0.0 to 1000.0
1.name= ~cutting_force_D
1.default= 10.0
1.type= double
1.desc=D Gain for Cutting Force Range: 0.0 to 200.0
2.name= ~constraint_force_K
2.default= 10.0
2.type= double
2.desc=K Gain for Constraint Force Range: 0.0 to 1000.0
3.name= ~constraint_force_D
3.default= 2.0
3.type= double
3.desc=D Gain for Constraint Force Range: 0.0 to 200.0
}
}
# End of autogenerated section. You may edit below.
