#! /usr/bin/env python

# *******************************************************************
# Author: Sahand Rezaei-Shoshtari
# Oct. 2019
# Copyright 2019, Sahand Rezaei-Shoshtari, All rights reserved.
# *******************************************************************

PACKAGE = "jaco_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

cutting_params = gen.add_group("Cutting Parameters")

# Cutting force
cutting_params.add("cutting_force_K", double_t, 0, "K Gain for Cutting Force", 100., 0., 1000.)
cutting_params.add("cutting_force_D", double_t, 0, "D Gain for Cutting Force", 10., 0., 200.)

# Constraint force
cutting_params.add("constraint_force_K", double_t, 0, "K Gain for Constraint Force", 10., 0., 1000.)
cutting_params.add("constraint_force_D", double_t, 0, "D Gain for Constraint Force", 2., 0., 200.)

exit(gen.generate(PACKAGE, "jaco_interaction", "cutting_params"))
